{
    "name": "HoweFramework.Addressables",
    "rootNamespace": "HoweFramework.Addressables",
    "references": [
        "GUID:5ff63b3b2f00ae149848dc586bdd5d5b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}